<!DOCTYPE html>
<html lang="en" class="gr_brenopolanski_com">

<head>
    <!--Meta-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="about" content="Ethiopia">

    <title>Ethiopia</title>

    <!--CSS-->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <!--Font-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

    <!--open bootstrap container-->
    <div class="container">
        <!--opoen header-->
        <header>
            <div class="row">
                <div class="col-md-6">
                    <img class="Eth-f" src="images/Eth-Flag.gif" alt="Ethiopian Flag">
                </div>
                <div class="Eth col-md-6 text-right ">
                    <h1 class="Eth-name text-thin"> Ethiopian Attraction </h1>
                    <h4 class="Eth-by"> Front-End Mikias </h4>
                </div>
            </div>
        </header>
        <!--end header-->

        <!--open bootstrap row-->
        <div class="row">
            <div class="col-md-12">
                <hr class="style">
            </div>
        </div>

        <div class="row">
            <div id="slideshow" >
                <div class="col-md-12" id="comslider_in_point_1354276"></div>

                <!--slider-->
                <script type="text/javascript">
                    var oCOMScript1354276 = document.createElement('script');
                    oCOMScript1354276.src = "http://commondatastorage.googleapis.com/comslider/target/users/1499886636x84b79f9030b9fd35fad1fa966c9d3f8f/comslider.js?timestamp=1499886792";
                    oCOMScript1354276.type = 'text/javascript';
                    document.getElementsByTagName("head").item(0).appendChild(oCOMScript1354276);
                </script>
            </div>
        </div>

        <article class="row">
            <div class="col-md-12">
                <h2> General Information About Ethiopia</h2>
                <section class="Description">
                    <p> Ethiopia has an area of 1,104,300 square kilo meters making it the tenth largest country in Africa. Addis Ababa is situated at an altitude of 2,400 meters. Agriculture is the backbone of the national economy, and the principal exports from this sector include coffee, oil seeds, pulses, flowers, vegetables, sugar and animal feed. About 90% of the population earns its living from the land. There is also a thriving livestock sector, and exports include cattle, hides and skins. The population of Ethiopia is estimated to be more than 80 million, and over 50% of the population is under 20 years of age. The average number of inhabitants per square kilometer is 69. Ethiopia is a multiethnic state with a great variety of spoken languages. There are eighty three languages with 200 dialects, and the three main languages are Amharic, Oromifaa and Tigrigna. English, French, Italian and Arabic are also spoken, mainly in Addis Ababa. Additional information on Ethiopia and ECA can be found on the http://www.uneca.org, http://www.telecom.net.et, http://www.ethio.com and http://tour.ethiopianonline.net.
                    </p>
                    <h2>Climate</h2>
                    <p>Ethiopia has two main seasons. The dry season lasts from October through May, and the rainy season starts in late June and ends in September. </p>
                    <h2>Immigration Requirements</h2>
                    <p class="immigration">Visas are required for all visitors/delegates traveling to Ethiopia, except for nationals of Djibouti and Kenya. Visitors from countries that have Ethiopian diplomatic missions are required by the Ethiopian immigration authorities to secure their visas from those missions before departure. These include holders of diplomatic and service passports as well as United Nations Laissez Passer. If your country does not have an Ethiopian diplomatic mission, UNECA will assist you in obtaining a visa upon arrival, provided we receive the following particulars early in advance. Full Name, Nationality, Passport details – (number, date of issue and expiry), Flight details (arrival and departure). Please note that business visas can be obtained on arrival for all participants attending meetings/seminars/workshops at the UNECA, Addis Ababa. The Ethiopian Immigration Authority requires that you present an official letter of invitation for securing your business visa on arrival. It is imperative to bring with you the letter of invitation and present it to the Immigration Authority at the airport for securing your visa. Please note that an Ethiopian visa costs between (US$20 to 60) per person depending on your nationality and payment must be made in US Dollars at the time of issue. Holders of diplomatic and service passports as well as United Nations Laissez Passer will receive visas gratis.
                    </p>
                </section>
            </div>
        </article>
        <!--open main-->
        <main>
            <div class="row">
                <div class="col-md-12">
                    <h2>Historical Places in Ethiopia</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <figure class="places">
                        <picture class="lalibela">
                            <source media="(min-width: 750px)" srcset="images/Lalibela@3x.jpg 3x, images/Lalibela@2x.jpg" />
                            <source media="(min-width: 500px)" srcset="images/Lalibela.jpg" />
                            <img src="images/Lalibela_small.jpg" alt="Lalibela Temple Ethiopia">
                        </picture>
                        <figcaption>Lalibela in Wello, Ethiopia</figcaption>
                    </figure>
                    <h3 class="text-uppercase">Lalibela</h3>
                    <a href="https://audreyingram.wordpress.com/2012/06/05/an-untold-wonder-of-the-world/" target="_blank">
                        <p class="link">Audreyingram Wordpress</p>
                    </a>
                </div>
                <div class="col-md-4">
                    <figure class="places">
                        <picture class="axum">
                            <source media="(min-width: 750px)" srcset="images/Axum-Tsion@3x.jpg 3x, images/Axum-Tsion@2x.jpg" />
                            <source media="(min-width: 500px)" srcset="images/Axum-Tsion.jpg" />
                            <img src="images/Axum-Tsion_small.jpg" alt="Axum Zion church in Ethiopia">
                        </picture>
                        <figcaption>Axum Zion in Tigray, Ethiopia</figcaption>
                    </figure>
                    <h3 class="text-uppercase">Axum Zion</h3>
                    <a href="https://en.wikipedia.org/wiki/Church_of_Our_Lady_Mary_of_Zion" target="_blank">
                        <p class="link">Wikipedia</p>
                    </a>
                </div>
                <div class="col-md-4">
                    <figure class="places">
                        <picture class="fasilidas">
                            <source media="(min-width: 750px)" srcset="images/Gonder@3x.jpg 3x, images/Gonder@2x.jpg" />
                            <source media="(min-width: 500px)" srcset="images/Gonder.jpg" />
                            <img src="images/Gonder_small.jpg" alt="Fasilidas Temple Ethiopia">
                        </picture>
                        <figcaption>Fasilidas in Gonder, Ethiopia</figcaption>
                    </figure>
                    <h3 class="text-uppercase">Fasilidas</h3>
                    <a href="https://en.wikipedia.org/wiki/Fasilides" target="_blank">
                        <p class="link">Wikipedia</p>
                    </a>
                </div>
            </div>
        </main>
        <!--end main-->

        <!--open footer-->
        <footer class="row">
            <div class="col-md-12" id="footer">
                <hr class="style">
                <a href="https://www.facebook.com/Mikiye" class="fa fa-facebook"></a>
                <a href="https://twitter.com/mickey_miko" class="fa fa-twitter"></a>
                <a href="https://www.linkedin.com/in/mikias-wondimu-hundie-gisp-b9984549/" class="fa fa-linkedin"></a>
            </div>
        </footer>
        <!--end footer-->
    </div>
    <!--end div-->
</body>

</html>
